#Django
# Should be one of dev, prod
MODE=prod
PORT=8012
WSGI_PORT=8012

#postgres
DB_NAME=diploma
DB_USER=admin
DB_HOST=postgres
DB_PASSWORD=password
DB_PORT=5432
POSTGRES_PASSWORD=mysecretpassword

#WSGI
WSGI_PORT=8012
WSGI_WORKERS=4
WSGI_LOG_LEVEL=debug

# Celery
CELERY_NUM_WORKERS=2

# Email
EMAIL=websamuraidev@gmail.com
EMAIL_PASSWORD=123456WebSamurai