amqp==5.0.6
asgiref==3.3.1
backcall==0.2.0
billiard==3.6.4.0
celery==5.0.5
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
decorator==4.4.2
Django==3.1.7
django-admin-inline-paginator==0.1.1
django-debug-toolbar==3.2
django-extensions==3.1.1
git+https://github.com/tiliv/django-field-permissions
django-filter==2.4.0
future==0.18.2
gunicorn==20.1.0
importlib-metadata==4.0.1
ipython==7.21.0
ipython-genutils==0.2.0
jedi==0.18.0
kombu==5.0.2
mailcap-fix==1.0.1
mime==0.1.0
parso==0.8.1
pickleshare==0.7.5
Pillow==8.1.1
prompt-toolkit==3.0.16
psycopg2==2.8.6
Pygments==2.8.0
pytz==2021.1
six==1.16.0
sqlparse==0.4.1
traitlets==5.0.5
typing-extensions==3.10.0.0
vine==5.0.0
wcwidth==0.2.5
zipp==3.4.1
